.kd-button {
    padding: 0 16px;
    line-height: 34px;
    border-radius: 2px;
    font-size: 12px;
    outline:none;
    cursor: pointer;
    &.default {
       color: #fff;
       background: #2386EE;
       border: none;
       .btn-change-status-block();
       &.warn {
          background-color: #fe7d00;
          border: 1px solid #fe7d00;
       }
    }
    &.plain {
       color: #606266;
       background: #fff;
       &.basic {
          color: #2386EE;
          border: 1px solid #2386EE;
       }
       &.warn {
          color: #fe7d00;
          background-color: #fff;
          border: 1px solid #fe7d00;
       }
    }
    &.large {
        padding:0 22px;
        line-height: 45px;
        border-radius: 4px;
        font-size: 16px;
    }
    &.small {
        line-height: 26px;
        border-radius: 20px;
        .btn-change-status-gray();
    }
    &.primary {
        color: #606266;
        background: #fff;
        border: 1px solid #dcdfe6; 
        .btn-change-status-gray();
    }
    &.circle {
        border-radius: 16px;
    }
    &.forbid {
        cursor: not-allowed;
        background: #9BC3F0;
        border-color: #9BC3F0;
    }
    .kd-btn-icon {
      max-width: 16px;
      max-height: 16px;
      display: inline-block;
      vertical-align: middle;
    }
}

.btn-change-status-block {
    text-align: center;
    transition: .1s;
    &:hover {
        background: #5BA2F2;
        border-color: #5BA2F2;
    }
    &:visited {
        background: #2472CA;
        color: #fff;
    }
    &[disabled] {
        background: #9BC3F0;
        border-color: #9BC3F0;
    }
    span {
        vertical-align: middle;
    }
}

.btn-change-status-gray {
    text-align: center;
    transition: .1s;
    &:hover {
        background: #ecf5ff;
    }
    &.selected {
        background: #97A0A6;
    }
    &[disabled] {
        background: #CACFD2;
    }
    span {
        vertical-align: middle;
    }
}
