.kd-calendar {
  width: 406px;
  background-color: #ffffff;
  > header {
    height: 40px;
    line-height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    > i {
      margin: 0 5px;
    }
    .big-date {
      display: inline-block;
    }
  }
  .kd-week-content {
    overflow: hidden;
    .kd-week-item {
      list-style-type: none;
      width: 28px;
      margin: 0 15px;
      float: left;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
    }
  }
  .main-calendar {
    overflow: hidden;
    .calendar-item {
      width: 28px;
      height: 28px;
      line-height: 28px;
      float: left;
      margin: 0 15px;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
    }
    .calendar-item-normal {
      cursor: pointer;
    }
    .calendar-item-today {
      background-color: #2993ff;
      color: #fff;
      border-radius: 50%;
    }
  }
}