.card {
    margin-bottom: 2px;
    background: #fff;
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
    box-sizing: border-box;
    margin-bottom: 10px;
    background: #fff; 
    border-radius: 2px;
    box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
    box-sizing: border-box;
    &.inline {
       display: inline-block;
    }
}
