@import './button';
@import './select';
@import './option';
@import './icon';
@import './card';
@import './dateSelector';
@import './tree';
// 统一按钮样式

p, h1, h2, h3, h4, h5 {
    margin: 0;
}

* {
    margin: 0;
    padding: 0;
}
ul {
    padding: 0;
}