.kd-date-selector {
  .kd-year-selector {
     position: relative;
     width: 100px;
  }
  .kd-select-dropdown__list {
    .option-item {
       cursor: pointer;
    }
  }
  .kd-month-selector {
    position: relative;
    width: 100px;
  }
  .kd-day-selector {
    position: relative;
    width: 100px;
  }
  .kd-type-selector {
    display: inline-block;
  }
  .kd-selector-error {
    border: 1px solid red;
  }
}