.kd-file-display {
   .kd-attach-item {
     display: inline-flex;
     align-items: center;
     background: #EFF3FD;
     border-radius: 20px;
     padding: 0 20px;
     line-height: 40px;
     font-size: 12px;
     margin-right: 10px;
     margin-bottom: 8px;
     .kd-file-icon {
       margin-right: 1px;
       min-width: 18px;
     }
     .kd-file-size {
       color: #999999;
     }
     .kd-file-content {
       line-height: 16px;
       color: #333;
       margin: 0 5px;
       &:hover {
         color: #2386ee;
       }
     }
   }
 }