.icon-upload-image {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('../assets/images/icons/icon_image_btn.svg')
}

.icon-add-blue {
    display: inline-block;
    width: 12px;
    height: 12px;
    background-image: url('../assets/images/icons/icon-add-blue.svg')
}

.icon-add-cicle {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-image: url('../assets/images/icons/icon-add.svg')
}

.icon-arrow-up {
    width:0;
	height:0;
	border-right: 6px solid transparent;
	border-left: 6px solid transparent;
	border-top: 6px solid red;
}