.kd-tree {
   display: inline-block;
   width: 240px;
   min-height: 50px;
   font-size: 14px;
   padding: 10px 0 !important;
   .kd-bar {
       &:hover {
         color: #2386ee!important;
         background: #f3f9ff;
       }
   }
   .kd-1 {
      .kd-1-bar {
        font-size: 15px;
        position: relative;
        font-weight: bold;
        height: 30px;
        line-height: 30px;
      }  
   }
}
